<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Semana 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Semana 10</h1>
        <h2>Scripts Internos</h2>
    </header>
    <main>
        <section id="formulario">
            <h1>Entradas</h1>
            <form name="entrada">
                <label for="valor">Valor:</label>
                <input type="number" name="valor" id="valor" title="Valor a ser inserido">
                <input type="submit" value="Adicionar">
            </form>
        </section>
        <section id="itens">
            <h1>Itens</h1>
            <ol>
                <!-- Os itens serão adicionados dinamicamente usando JavaScript -->
            </ol>
        </section>
    </main>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>
